<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Bit1.c" FileDate="2016-10-15, 11:48:25" FileAge="1476548305326" FileType="45637" CompNumb="18" />
      <File Name="Documentation/P2-1210764-1010545_Settings.xml" FileDate="2016-10-15, 11:48:25" FileAge="1476548305809" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-15, 11:48:25" FileAge="1476548305273" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-10-15, 11:48:25" FileAge="1476548305432" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-10-15, 11:48:25" FileAge="1476548305061" FileType="45637" CompNumb="4" />
      <File Name="Documentation/P2-1210764-1010545_SIGNALS.txt" FileDate="2016-10-15, 11:48:25" FileAge="1476548305645" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-10-15, 11:48:25" FileAge="1476548305393" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-15, 11:48:25" FileAge="1476548305313" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-10-15, 11:48:25" FileAge="1476548305594" FileType="45637" CompNumb="10" />
      <File Name="Documentation/P2-1210764-1010545.txt" FileDate="2016-10-15, 11:48:25" FileAge="1476548305999" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-15, 11:48:25" FileAge="1476548305118" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-15, 11:48:25" FileAge="1476548305210" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-15, 11:48:25" FileAge="1476548305097" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2016-10-15, 11:48:25" FileAge="1476548305161" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-15, 11:48:25" FileAge="1476548305243" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-10-15, 11:48:25" FileAge="1476548305502" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2016-10-15, 11:46:54" FileAge="1476548214662" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2016-10-15, 11:22:46" FileAge="1476546766868" FileType="131328" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-10-15, 11:48:25" FileAge="1476548305476" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit1.h" FileDate="2016-10-15, 11:48:25" FileAge="1476548305363" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.c" FileDate="2016-10-15, 11:25:46" FileAge="1476546946113" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-10-15, 11:48:25" FileAge="1476548305441" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2016-09-28, 14:00:53" FileAge="1475087453453" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>43</CodeGenReference>
</CodeGenerationInfo>