\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Justificaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos Generales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Especificos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos opcionales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de Trabajo}{1}}
