\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyecto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Justificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Etapas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Componentes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrama}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura del sistema}}{4}}
\newlabel{fig:estructura_proyecto}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de estados del sistema}}{4}}
\newlabel{fig:maqn}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan de Trabajo:}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plan de trabajo tentativo}}{5}}
